{
  "name": "srt-division-visualizer",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "Lukas Kollmer <lukas.kollmer@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "tsc --module commonjs && node build/srt/tests.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/mathjax": "0.0.35",
    "typescript": "^3.5.1"
  }
}
